<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <img src="images/trybewarts-header-logo.svg" alt="" class="trybewarts-header-logo">
    <h1 id="trybewarts-header-title">Trybewarts</h1>
    <form action="" class="trybewarts-login">
      <input id="email-login" type="text" name="email" placeholder="Email">
      <input id="senha-login" type="password" name="password" placeholder="Senha">
      <button id="login">Entrar</button>
    </form>
  </header>
  <main>
    <form id="evaluation-form" action="">
      <div id="nome-sobrenome">
        <input type="text" id="input-name" placeholder="Nome">
        <input type="text" id="input-lastname" placeholder="Sobrenome">
      </div>
      <div id="email-e-casa">
        <input type="email" id="input-email" placeholder="Email">
        <select name="House" id="house">
          <option value="Gitnória" id="gitnoria-house">Gitnória</option>
          <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
          <option value="Corvinode" id="corvinode-house">Corvinode</option>
          <option value="Pytherina" id="pytherina-house">Pytherina</option>
        </select>
      </div>
      <div id="radios">
        <label id="label-family">Qual sua família?</label>
        <label for="1">Frontend
          <input type="radio" name="family" value="Frontend" id="1">
        </label>
        <label for="2">Backend
          <input type="radio" name="family" value="Backend" id="2">
        </label>
        <label for="3">FullStack
          <input type="radio" name="family" value="FullStack" id="3">
        </label>
      </div>
      <div id="checkbox">
        <label for="subject" id="label-content">Qual conteúdo você está com mais vontade de aprender?</label>
        <br>
        <input type="checkbox" class="subject" value="HoFs">Hofs
        <input type="checkbox" class="subject" value="Jest">Jest
        <input type="checkbox" class="subject" value="Promises">Promises
        <input type="checkbox" class="subject" value="React">React
        <input type="checkbox" class="subject" value="SQL">SQL
        <input type="checkbox" class="subject" value="Python">Python
      </div>
      <div id="avaliacao">
        <label for="rate" id="label-rate">Como você avalia a Trybewarts?</label>
        <br>
        <div id="numeros-avaliacao">
          <input type="radio" name="rate" value="1">1
          <input type="radio" name="rate" value="2">2
          <input type="radio" name="rate" value="3">3
          <input type="radio" name="rate" value="4">4
          <input type="radio" name="rate" value="5">5
          <input type="radio" name="rate" value="6">6
          <input type="radio" name="rate" value="7">7
          <input type="radio" name="rate" value="8">8
          <input type="radio" name="rate" value="9">9
          <input type="radio" name="rate" value="10">10
        </div>
      </div>
      <div id="comentario">
        <label for="comentario">Deixe seu comentário:
          <textarea id="comentario" name="Comentario" rows="5" cols="33" maxlength="500">
</textarea>
        </label>
      </div>
      <div id="confirmacao">
        <label id="label-infos" for="agreement">
          <input type="checkbox" name="Agreement" id="agreement">Você concorda com o uso das informações acima?
        </label>
      </div>
    </form>
    <img src="images/trybewarts-colored.svg" alt="" id="trybewarts-forms-logo">
  </main>
  <script src="./script.js"></script>
</body>

</html>